APP_NAME='Pandey Connect'
APP_ENV=local
APP_KEY=base64:Sx0GDusbH+NSzr30IqJdlK+7GNFMdDXJrSfDG6W7sQk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PandeyConnect
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=technicalransaini@gmail.com
MAIL_PASSWORD=bjnanarpoxmdbftk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=exam@nepalbarcouncil.org.np
MAIL_FROM_NAME=NepalBarCouncil

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1707010
PUSHER_APP_KEY=4c89505f831f0137a859
PUSHER_APP_SECRET=9b5cd8e944fadb3307bb
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RIsecnkBmpcSgFJ6JedMMNTUUJfX0ZOJB58z2MKUaIIWT6DiMLhyixFNOWCKbGkw
JWT_REFRESH_TTL= 20160

CHAT_GPT_KEY=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
CHAT_GPT_ENDPOINT=https://api.openai.com/v1/chat/completions